<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6R5-tB-dXt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xkD-We-NpK">
            <objects>
                <tabBarController id="jWz-Rp-SO4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Shz-OP-eQR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OaS-gc-KxM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.056860767299999997" green="0.38334536549999998" blue="0.68963259460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aHA-ii-LJO" kind="relationship" relationship="viewControllers" id="gha-YE-oeq"/>
                        <segue destination="gSc-Gh-4pU" kind="relationship" relationship="viewControllers" id="Kvn-9o-UKy"/>
                        <segue destination="xO0-jY-EtN" kind="relationship" relationship="viewControllers" id="ZGY-GW-fRU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsA-Tj-Rix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-14"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="Gqq-sd-eMU">
            <objects>
                <viewController id="qwD-hO-0Vs" customClass="PetViewController" customModule="ToDoApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ll-pj-CRw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-wO-y7k">
                                <rect key="frame" x="29" y="136" width="336" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-mp-k3Y">
                                <rect key="frame" x="153" y="565" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.056860767299999997" green="0.38334536549999998" blue="0.68963259460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="사진 변경"/>
                                <connections>
                                    <action selector="showRandomImageTapped:" destination="qwD-hO-0Vs" eventType="touchUpInside" id="rvl-s9-nyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0h-VL-R2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YkQ-bB-2iv"/>
                    <connections>
                        <outlet property="imageLabel" destination="QyF-wO-y7k" id="tBH-Ds-niH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYR-gV-myR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-482"/>
        </scene>
        <!--홈-->
        <scene sceneID="quM-9F-LFK">
            <objects>
                <viewController id="aHA-ii-LJO" customClass="HomeViewController" customModule="ToDoApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXm-Tr-iKz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-AX-wVp">
                                <rect key="frame" x="138" y="542" width="117" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.056860767299999997" green="0.38334536549999998" blue="0.68963259460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="갱얼쥐 고양이"/>
                                <connections>
                                    <segue destination="qwD-hO-0Vs" kind="show" id="uCT-qN-FV9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVz-gc-u6q">
                                <rect key="frame" x="46" y="197" width="301" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntP-Tb-Yt8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="dwt-Td-aB7">
                        <color key="badgeColor" red="0.056860767299999997" green="0.38334536549999998" blue="0.68963259460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="imageLabel" destination="pVz-gc-u6q" id="yCt-wD-UOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni7-Zb-2WJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-482"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="be5-S5-FKF">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="8LI-rZ-aT4" customClass="CreateViewController" customModule="ToDoApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fup-7s-rIf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SXu-hf-Nd6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="z8Q-a8-Ezr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKv-23-JgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="237"/>
        </scene>
        <!--할 일-->
        <scene sceneID="H8E-e7-2AR">
            <objects>
                <viewController id="gSc-Gh-4pU" customClass="ToDoListViewController" customModule="ToDoApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hai-P6-Gm4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxs-7t-2Xb">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="할 일" id="JJg-M2-E51">
                                        <barButtonItem key="rightBarButtonItem" title="추가하기" id="EtU-iU-qMM">
                                            <connections>
                                                <segue destination="8LI-rZ-aT4" kind="show" id="D6O-44-nF2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4xH-Pp-HK2">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="KoM-99-snR" customClass="ToDoListTableViewCell" customModule="ToDoApp3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KoM-99-snR" id="VKa-WM-XIU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-3r-Gem">
                                                    <rect key="frame" x="330" y="15" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="doneSwitchTapped:" destination="KoM-99-snR" eventType="valueChanged" id="kte-7j-NHQ"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-Mr-aO2">
                                                    <rect key="frame" x="30" y="15" width="250" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKq-5e-me3">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-LC-pnT">
                                                            <rect key="frame" x="0.0" y="53.666666666666671" width="250" height="16.333333333333329"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="hFM-5Y-iCh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RUg-Mr-aO2" firstAttribute="top" secondItem="VKa-WM-XIU" secondAttribute="top" constant="15" id="FP1-cl-0w8"/>
                                                <constraint firstItem="RUg-Mr-aO2" firstAttribute="centerY" secondItem="VKa-WM-XIU" secondAttribute="centerY" id="JOm-TO-leS"/>
                                                <constraint firstItem="Yoa-3r-Gem" firstAttribute="top" secondItem="VKa-WM-XIU" secondAttribute="top" constant="15" id="SSh-KC-sJR"/>
                                                <constraint firstItem="RUg-Mr-aO2" firstAttribute="leading" secondItem="VKa-WM-XIU" secondAttribute="leading" constant="30" id="acb-Jb-sWN"/>
                                                <constraint firstItem="Yoa-3r-Gem" firstAttribute="leading" secondItem="RUg-Mr-aO2" secondAttribute="trailing" constant="50" id="ktg-r3-o5K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneSwitch" destination="Yoa-3r-Gem" id="7cz-dM-ERT"/>
                                            <outlet property="timeLabel" destination="eYh-LC-pnT" id="Xif-dK-ppK"/>
                                            <outlet property="titleLabel" destination="WKq-5e-me3" id="LCM-6r-cx2"/>
                                            <segue destination="GCS-q8-GDV" kind="show" identifier="detail" id="T7g-ji-AFy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gSc-Gh-4pU" id="dgy-Em-rGo"/>
                                    <outlet property="delegate" destination="gSc-Gh-4pU" id="8sY-CA-Wp1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhE-e5-hfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="할 일" image="checklist" catalog="system" id="wsb-RD-TmR">
                        <color key="badgeColor" red="0.056860767299999997" green="0.38334536549999998" blue="0.68963259460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="4xH-Pp-HK2" id="3TO-jO-7PD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckx-Cu-QyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="617.6056338028169"/>
        </scene>
        <!--To Do Detail View Controller-->
        <scene sceneID="rb2-Yr-f1w">
            <objects>
                <viewController id="GCS-q8-GDV" customClass="ToDoDetailViewController" customModule="ToDoApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS9-fq-LKO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-v6-VNP">
                                <rect key="frame" x="30" y="163" width="333" height="154.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What To Do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-WM-Pit">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-uz-TCt">
                                        <rect key="frame" x="0.0" y="59.333333333333343" width="333" height="36"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhA-hd-gZN">
                                        <rect key="frame" x="0.0" y="134.33333333333331" width="333" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M2-jh-kRM">
                                <rect key="frame" x="315" y="685.66666666666663" width="48" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title="">
                                    <color key="baseForegroundColor" red="0.056860767299999997" green="0.38334536549999998" blue="0.68963259460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="GCS-q8-GDV" eventType="touchUpInside" id="C5f-Qg-D9Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Yx-4J-YfK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Yx-4J-YfK" firstAttribute="trailing" secondItem="AkC-v6-VNP" secondAttribute="trailing" constant="30" id="8Nd-Cc-Eqy"/>
                            <constraint firstItem="AkC-v6-VNP" firstAttribute="top" secondItem="5Yx-4J-YfK" secondAttribute="top" constant="60" id="9K0-GW-9Gd"/>
                            <constraint firstItem="AkC-v6-VNP" firstAttribute="leading" secondItem="5Yx-4J-YfK" secondAttribute="leading" constant="30" id="e1g-OG-nos"/>
                            <constraint firstItem="5Yx-4J-YfK" firstAttribute="trailing" secondItem="0M2-jh-kRM" secondAttribute="trailing" constant="30" id="eVQ-x6-O5I"/>
                            <constraint firstItem="0M2-jh-kRM" firstAttribute="bottom" secondItem="5Yx-4J-YfK" secondAttribute="bottom" id="vcj-Wo-MmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFt-MO-obc">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ZEf-E6-yYZ">
                            <color key="tintColor" red="0.056860767299999997" green="0.38334536549999998" blue="0.68963259460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="updateButtonTapped:" destination="GCS-q8-GDV" id="LIp-fx-h9e"/>
                                <segue destination="JAq-V5-mMh" kind="show" identifier="edit" id="R8S-WC-Tqj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeLabel" destination="EhA-hd-gZN" id="OHm-QN-wC2"/>
                        <outlet property="toDoTitle" destination="cQL-uz-TCt" id="Mmc-9j-FU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39S-Fm-3bN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="999"/>
        </scene>
        <!--완료한 일-->
        <scene sceneID="YNp-Y7-bqB">
            <objects>
                <viewController id="xO0-jY-EtN" customClass="CompletedViewController" customModule="ToDoApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6v-S9-ZNo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-E1-RPd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CompletedListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompletedListTableViewCell" id="yFm-dS-j7c" customClass="CompletedListTableViewCell" customModule="ToDoApp3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFm-dS-j7c" id="B6s-xJ-e3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-Hv-j0b">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="완료한 일" id="O2m-Ko-8wo"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSy-N7-nhc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="완료한 일" image="checklist.checked" catalog="system" id="ebu-Af-1SG">
                        <imageReference key="selectedImage" image="checklist.checked" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="bCG-E1-RPd" id="sCa-BH-bab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If5-0c-yyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="901"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="nhG-aL-sdz">
            <objects>
                <viewController id="JAq-V5-mMh" customClass="EditViewController" customModule="ToDoApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoR-81-qhz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tRw-Kc-W9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MmG-3R-8pn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ6-jo-hIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79H-1B-Ihx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6R5-tB-dXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qD2-5c-4qk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWz-Rp-SO4" kind="relationship" relationship="rootViewController" id="PAm-8N-MkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvv-DI-P4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="checklist.checked" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
